akka.http.session {
  server-secret = ${SERVER_SECRET}
  encrypt-data = true
  max-age = 1 day
}

database {
  driver = "org.postgresql.Driver"
  url = ${DB_URL}
  user = ${DB_USER}
  password = ${DB_PASSWORD}
}

server {
  host = ${SERVER_HOST}
  port = ${SERVER_PORT}
}

mentorSearch {
  url = ${MENTOR_SEARCH_URL}
}